name = rclc_cppb
version = 1.0.0
author = Sigurd S. Spangelo <sigurd-s@online.no>
maintainer = Sigurd S. Spangelo <sigurd-s@online.no>
sentence = C++ OOP bindings for Micro-ROS implementation of rclc
paragraph = Currently only official support for Portenta H7
category = Communication
url = https://github.com/sigurd4/rclc_cppb
architectures = mbed_portenta
depends = micro_ros_arduino